<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/front"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/des1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/des2"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        />

    <Button
        android:id="@+id/startButtonId"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="200sp"
        android:text="Get Started"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        />





</LinearLayout>