<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerId"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Name"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="text"
        android:cursorVisible="true"
        android:layout_marginLeft="20sp"
        />
    <EditText
        android:id="@+id/userAge"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Age(>20 year)"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="text"
        android:cursorVisible="true"
        android:layout_marginLeft="20sp"
        />

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="#000"
            android:layout_marginRight="12dp"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginRight="12dp"
            android:textSize="17sp"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginRight="12dp"
            android:textSize="17sp"/>
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="17sp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Height:"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp">

        <EditText
            android:id="@+id/heightFeet"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:cursorVisible="true"
            android:hint="Feet (4'-7')"
            android:inputType="number"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="17sp"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/heightInch"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:cursorVisible="true"
            android:hint="Inch (0''-11'')"
            android:inputType="number"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <EditText
        android:id="@+id/weight"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Weight (kg)"
        android:textColor="#000"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="number"
        android:cursorVisible="true"
        android:layout_marginLeft="20sp"
        />
    <EditText
        android:id="@+id/bloodPressure"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Diastolic blood pressure (0-122 mm Hg)"
        android:textColor="#000"
        android:textSize="17sp"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="number"
        android:cursorVisible="true"
        android:layout_marginLeft="20sp"
        />


    <EditText
        android:id="@+id/glucose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:cursorVisible="true"
        android:hint="Plasma glucose concentration(0-199 mg/dL)"
        android:inputType="number"
        android:textSize="15sp"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textCursorDrawable="@null" />
    <EditText
        android:id="@+id/skinThickness"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Triceps skin fold thickness (0-99 mm)"
        android:textColor="#000"
        android:textSize="17sp"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="number"
        android:cursorVisible="true"
        android:layout_marginLeft="20sp"
        />
    <EditText
        android:id="@+id/insulin"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="2 hour serum insulin (mu U/ml)"
        android:textColor="#000"
        android:textSize="17sp"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:inputType="number"
        android:cursorVisible="true"
        android:layout_marginLeft="20sp"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:switchPadding="50sp"
        android:text="Parent history of diabetes"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="429dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/resetButtonId"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:text="Reset"
            android:textSize="20sp"
            android:background="@drawable/radius"/>

        <Button
            android:id="@+id/submitButtonId"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"
            android:text="Submit"
            android:textSize="20sp"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>




</LinearLayout>