<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <EditText
        android:id="@+id/resetEmailId"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/radius"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/resetPasswordId"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="368dp"
        android:layout_height="60sp"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimary"
        android:text="Reset Password"
        android:layout_marginLeft="20sp"
        android:textColor="#000" />


</LinearLayout>